<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" charset="utf-8">
    <meta name="google-site-verification" content="EMSfmj9iEhpIacyYJVvUzRJyWNLi9wmMrORGWX7Cwf0" />
	<title>Hi, I'm Vinod Selvin</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script-->
	  <style>

.fa {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  width: 40px;
  height: 40px;
  color: white !important;
}

.fa:hover {
    opacity: 0.7;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.fa-github {
  background: #4A4A4A;
  color: white;
}
		
		
	.navbar{background-color: #D4AF37 !important; padding: 20px; color: white !important; box-shadow: 0px 0px 12px black}
	.nav-link{color: white !important;}
	.wallpaper{height: 80vh; border: 1px solid transparent; background-color: #313131; /*background: url(images/background.jpg) 0px 0px fixed;*/ box-shadow: 0px 2px 12px black;}
	.my-quote{margin-top: 65vh; font-size: 8vmin; font-weight: bold; color: white; /*padding-left: 3vh;*/ padding-right: 3vh;}
	.mycard{margin-top: 20px; box-shadow: 0px 0px 4px #4A4A4A; border:0px}
	.mycard:hover{box-shadow: 1px 1px 6px #4A4A4A;}
	.myheader{padding-top: 45px; font-size: 6vh; font-weight: bold; text-align: center;}
	.mycard-btn{background-color: white; border:2px solid #D4AF37; color: #D4AF37; font-weight: bold; line-height: unset;}
	.mycard-btn:hover{border-color: white; background-color: #D4AF37; line-height: unset;}
	.card-img-top{background-color: #D4AF37; height: 150px;     background: url(images/vinod-logo.png) 0px 10px fixed; /*border-bottom-right-radius: 100%; box-shadow: 0px 2px 7px #4a4a4a;*/}
	.m-a{margin: auto !important;}
	.myprofile{padding-top:60px; padding-bottom:60px; margin-top: 60px; background-color: #313131; border-top: 5px solid #D4AF37; border-bottom: 5px solid #D4AF37; color: #D4AF37;}
	.vinod{width: 200px; height: 200px; border-radius: 50%; border: 7px solid white;}
	.mydesc{margin-top: 25px;}
	footer{background-color: #4A4A4A;}
	
	body::-webkit-scrollbar {
	    width: 0.6em;
	}
	 
	body::-webkit-scrollbar-track {
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	}
	 
	body::-webkit-scrollbar-thumb {
	  background-color: #313131;
	  outline: 1px solid red;
	}

	/* Custom, iPhone Retina */
	@media only screen and (min-width : 320px){
		.myheader{font-size: 24px;}
		.my-quote{font-size: 28px;}
		.myimg{text-align: center;}
		.mydesc{text-align: center;}
	}
	
	/* Extra Small Devices, Phones */
	@media only screen and (min-width : 480px){
		.myheader{font-size: 28px;}
		.my-quote{font-size: 34px;}
		.myimg{text-align: center;}
		.mydesc{text-align: center;}
	}
 
	/* Small Devices, Tablets */
	@media only screen and (min-width : 768px){
		.myheader{font-size: 30px;}
		.my-quote{font-size: 36px;}
		.myimg{text-align: center;}
		.mydesc{text-align: center;}
	}
 
	/* Medium Devices, Desktops */
	@media only screen and (min-width : 992px){
		.myheader{font-size: 30px;}
		.my-quote{font-size: 40px;}
		.mydesc{text-align: left;}
	}
 
	/* Large Devices, Wide Screens */
	@media only screen and (min-width : 1200px){
		.myheader{font-size: 30px;}
		.my-quote{font-size: 54px;}
		.mydesc{text-align: left;}
	}
	.wooden-border-top-left{
		border: 10px solid #663300;
		border-bottom: 10px solid #663300;
		border-right: 10px solid #663300;
		height: 40vh;
		padding: 0px;
		opacity: 0.4;
	}
	.wooden-border-top-right{
		border: 10px solid #663300;
		border-bottom: 10px solid #663300;
		height: 40vh;
		padding: 0px;
		opacity: 0.4;
		/*margin-left: -12px;*/
	}
	.wooden-border-bottom-right{
		border: 10px solid #663300;
		height: 40vh;
		padding: 0px;
		opacity: 0.4;
		/*margin-left: -12px;*/
	}
	.wooden-border-bottom-left{
		border: 10px solid #663300;
		border-right: 10px solid #663300;	
		height: 40vh;
		padding: 0px;
		opacity: 0.4;
	}
	.m-0{margin: 0px;}
	.console{height: 80vh; padding: 20px; color: white; }
	
	.output {
	  color: white;
	}
	.active:after {
	  content: '_';
	}
	.nav-vinod{
		cursor: pointer;
	}
	</style>
  </head>
  <body>
	<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent" aria-expanded="false" aria-label="toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <img src="images/vinod-logo.png" class="navbar-brand" style="width:100px;">
	
		<div class="collapse navbar-collapse" id="navbarsupportedcontent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item ">
	        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="repositories.html">My Repositories</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<section>
		<div class="wallpaper">
				
			<div class="row m-0">
				<div class="console">
					<main class="prompt">
					  <p>The future ain't what it used to be</p>
					  <p>It's so crowded, nobody comes here anymore, except one person</p>
					  <p>I really didn't say everything I said</p>
					  <p>But who that person visit here regularly</p>
					  <p>Bots?</p>
					  <p>No, it is our BOSS</p>
					  <p>Vinod Selvin</p>

					</main>
				</div>
				<!-- <div class="my-quote">Hi, I'm Vinod Selvin</div> -->
			</div>

			<!-- <div class="row m-0">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 wooden-border-top-left">
					
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 wooden-border-top-right">
					
				</div>
			</div>
			<div class="row m-0">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 wooden-border-bottom-left">
					
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 wooden-border-bottom-right">
					
				</div>
			</div> -->
			
		</div>
		
		<div class="container-fluid">
			<div class="row myprofile">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-xs-12 col-sm-12 myimg">
							<img class="vinod nav-vinod" src="images/vinod.jpg"/>
						</div>
						<div class="col-lg-9 col-md-8 col-xs-12 col-sm-12 mydesc">
							<h2 class="nav-vinod">Vinod Selvin Nadar</h2>
							<h5 class="nav-vinod">Software Developer</h5>
							<p></p>
							<div>Follow Me on:</div>
							<div>
								<a href="https://plus.google.com/+VinodSelvin" target="_blank" class="fa fa-google"></a>
								<a href="https://github.com/vinodselvin" target="_blank" class="fa fa-github"></a>
								<a href="https://www.youtube.com/c/VinodSelvin" target="_blank" class="fa fa-youtube"></a>
								<a href="https://www.facebook.com/nadar.vinod.selvin" target="_blank" class="fa fa-facebook"></a>
								<a href="https://twitter.com/vinodselvin" target="_blank" class="fa fa-twitter"></a>
								<a href="https://www.linkedin.com/in/vinod-selvin-nadar-02794298/" target="_blank" class="fa fa-linkedin"></a>
								<a href="https://www.instagram.com/vinodselvin/" target="_blank" class="fa fa-instagram"></a>
								
								</div>
						</div>
					</div>
				</div>
				<!--div class="col-xs-12">
					<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="vinodselvin"><a class="LI-simple-link" href='https://in.linkedin.com/in/vinodselvin?trk=profile-badge'>Vinod Selvin Nadar</a></div>
				</div-->
			</div>
		</div>
	</section>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<!--Site Under Construction, designed by Vinod Selvin-->
			</div>
		</div>
	</footer>
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript">

    	$(document).on("click",".nav-vinod", function(e){
    		window.location.href = "repositories.html";
    	});

    	var $lines = $('.prompt p');
$lines.hide();
var lineContents = new Array();

var terminal = function() {

  var skip = 0;
  typeLine = function(idx) {
    idx == null && (idx = 0);
    var element = $lines.eq(idx);
    var content = lineContents[idx];
    if(typeof content == "undefined") {
      $('.skip').hide();
      return;
    }
    var charIdx = 0;

    var typeChar = function() {
      var rand = Math.round(Math.random() * 150) + 25;

      setTimeout(function() {
        var char = content[charIdx++];
        element.append(char);
        if(typeof char !== "undefined")
          typeChar();
        else {
          element.append('<br/><span class="output">' + element.text().slice(26, -1) + '</span>');
          element.removeClass('active');
          typeLine(++idx);
        }
      }, skip ? 0 : rand);
    }
    content = 'echo "' + content + '"';
    element.append('<b style="color:#00FF00;">root@vinodselvin</b> <b style="color:lightblue;">~</b><b style="color:white">$</b> ').addClass('active');
    typeChar();
  }

  $lines.each(function(i) {
    lineContents[i] = $(this).text();
    $(this).text('').show();
  });

  typeLine();
}

terminal();
    </script>
  </body>
</html>
